
VITE_APP_ID=app-7vwx2uoizda9

VITE_SUPABASE_URL=https://backend.appmiaoda.com/projects/supabase252856426886639616

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJhdXRoZW50aWNhdGVkIiwiZXhwIjoyMDc5NzEyODcwLCJpc3MiOiJzdXBhYmFzZSIsInJvbGUiOiJhbm9uIiwic3ViIjoiYW5vbiJ9.8KCoYBXM3DbV-T6uyXzd53xcSxWZ7nX0UjnhT7qvOzc
